solvent;temperature, K;pressure, kPa
water;288.15;101.0;O
water;273.35;101.0;O
water;293.15;101.0;O
water;303.15;101.0;O
water;298.15;101.0;O
2-octanone;303.15;101.0;
hexane;288.15;101.0;CCCCCC
hexane;313.2;101.0;CCCCCC
1-hexene;288.15;101.0;CCCCC=C
2,2,4-trimethylpentane;288.15;101.0;CC(C)CC(C)(C)C
2,4,4-trimethyl-1-pentene;288.15;101.0;CC(=C)CC(C)(C)C
1-decanol;312.6;101.0;CCCCCCCCCCO
1-dodecanol;312.7;101.0;CCCCCCCCCCCCO
1,3-propanediol;312.1;101.0;OCCCO
pyridine;298.15;101.0;c1ccncc1
1,5-hexadiene;298.0;101.0;C=CCCC=C
1-heptyne;298.0;101.0;CCCCCC#C
1-hexyne;298.0;101.0;CCCCC#C
1-octyne;298.0;101.0;CCCCCCC#C
p-cymene;298.0;101.0;CC(C)c1ccc(C)cc1
4-ethenylcyclohexene;298.0;101.0;C=CC1CCC=CC1
1,3,5-cycloheptatriene;298.0;101.0;C1C=CC=CC=C1
1,2,3,4-tetrahydrobenzene;298.0;101.0;C1CCC=CC1
cyclooctane;298.0;101.0;C1CC=CC1
cyclopentene;298.0;101.0;C1CC=CC1
methylcyclohexane;298.0;101.0;CC1CCCCC1
methylcyclopentane;298.0;101.0;CC1CCCC1
tetrachloroethene;298.0;101.0;ClC(Cl)=C(Cl)Cl
capric acid;314.10;101.0;CCCCCCCCCC(O)=O
isooctane;314.10;101.0;CCCCCC(C)C
1-hexene;314.24;101.0;CCCCC=C
lauric acid;314.10;101.0;CCCCCCCCCCCC(O)=O
tetradecanoic acid;314.10;101.0;CCCCCCCCCCCCCC(O)=O  
formamide;298.0;101.0;NC=O
toluene;298.0;101.0;Cc1ccccc1
toluene;270.0;101.0;Cc1ccccc1
toluene;250.0;101.0;Cc1ccccc1
fluorobenzene;298.0;101.0;Fc1ccccc1
chlorobenzene;298.0;101.0;Clc1ccccc1
1,2-chlorobenzene;298.0;101.0;Clc1ccccc1Cl
naphthalene;298.0;101.0;c1ccc2ccccc2c1
1,1'-biphenyl;298.0;101.0;c1ccc(cc1)c2ccccc2
n-pentane;303.15;101.325;CCCCC
diethylene glycol;303.15;101.325;OCCOCCO
n-hexane;303.15;101.325;CCCCCC
n-heptane;303.15;101.325;CCCCCCC
n-octane;303.15;101.325;CCCCCCCC
n-nonane;303.15;101.325;CCCCCCCCC
1-heptene;303.15;101.325;CCCCCC=C
1-octene;303.15;101.325;CCCCCCC=C
1-nonene;303.15;101.325;CCCCCCCC=C
cyclopentane;303.15;101.325;C1CCCC1
n-butylamine;298.15;101.0;CCCCN
2-butanamine;298.15;101.0;CCC(C)N
tert-butylamine;298.15;101.0;CC(C)(C)N
1-aminohexane;298.15;101.0;CCCCCCN
cyclohexylamine;298.15;101.0;NC1CCCCC1
N-ethylethanamine;298.15;101.0;CCNCC
dipropylamine;298.15;101.0;CCCNCCC
N,N-diethylethanamine;298.15;101.0;CCN(CC)CC
N,N-dipropylpropanamine;298.15;101.0;CCCN(CCC)CCC
cetane;298.15;101.0;CCCCCCCCCCCCCCCC
azine;298.15;101.0;c1ccncc1
2-picoline;298.15;101.0;Cc1ccccn1
pyridine, 3-methyl-;298.15;101.0;Cc1cccnc1
4-methylpyridine;298.15;101.0;Cc1ccncc1
pyridine, 2,6-dimethyl-;298.15;101.0;Cc1cccc(C)n1
propane;280.0;101.0;CCC
1,2-dimethylbenzene;270.1;101.0;Cc1ccccc1C
1,2-dimethylbenzene;250.0;101.0;Cc1ccccc1C
1,3-dimethylbenzene;270.1;101.0;Cc1cccc(C)c1
1,4-dimethylbenzene;290.0;101.0;Cc1ccc(C)cc1
styrene;270.0;101.0;C=Cc1ccccc1
styrene;250.0;101.0;C=Cc1ccccc1
propene;270.0;101.0;CC=C
propene;280.0;101.0;CC=C
propene;290.0;101.0;CC=C
butane;280.0;101.0;CCCC
butane;270.0;101.0;CCCC
2-methylpropane;280.0;101.0;CC(C)C
1-butene;280.0;101.0;CCC=C
2-methylpropene;270.0;101.0;CC(C)=C
2-methylpropene;280.0;101.0;CC(C)=C
2-methylpropene;290.0;101.0;CC(C)=C
trans-2-butene;270.0;101.0;C\\C=C\\C
trans-2-butene;280.0;101.0;C\\C=C\\C
trans-2-butene;290.0;101.0;C\\C=C\\C
cis-2-butene;270.0;101.0;C\\C=C/C
cis-2-butene;280.0;101.0;C\\C=C/C
cis-2-butene;290.0;101.0;C\\C=C/C
1,3-butadiene;280.0;101.0;C=CC=C
methoxymethane;250.0;101.0;COC
methoxymethane;280.0;101.0;COC
methoxymethane;290.0;101.0;COC
chloroethane;280.0;101.0;CCCl
1,1-difluoroethane;280.0;101.0;CC(F)F








