162678,Cc1ccccc1
162682,CCOC(C)(C)C
162686,COC(C)(C)C
162690,CCOC(C)(C)CC
162694,CCC(C)(C)OC
162713,s1cccc1
162718,CCCCS
162723,CCCS
162728,CC(C)S
198809,CO
198813,CCO
198817,CCCO
198821,CCCCO
233732,CSC
233736,CSC
233739,CSC
233742,CSC
236396,COC(=O)OC
236408,CCOC(=O)OCC
236420,CC(=O)OC=C
236435,COC(=O)C(C)=C
294816,CCCCCC
294825,CCCCCC
294852,OCCO
294864,CCCCCC
294867,CCCCCCCC
294872,CCCCCCCCCC
333273,CCOC(C)=O
333280,CCCOC(C)=O
333290,CCCCOC(C)=O
333298,CCOC(=O)CC
333308,CCCC(=O)OCC
358489,CCCCO
358497,C=CC=O
358512,CCCCC=O
358519,o1cccc1
358528,C/C=C/C=O
413319,CCCCCCC
413320,CCCCCCCC
413321,CCCCCCCCC
413322,CCCCCCCCCC
413323,CCCCCCCCCCC
413324,CCCCCC=C
413325,CCCCCC#C
413326,CCc1ccccc1
413327,Cc1ccccc1C
413328,Cc1cccc(C)c1
413329,Cc1ccc(C)cc1
413330,CC#N
413331,CCCCOC(C)=O
413332,CCCCCl
413333,CC(Cl)CCl
413335,C1CCOC1
413336,CC(C)=O
413337,CCCCCOC(C)=O
413338,C1CCC=CC1
605291,C[S](C)=O
605292,CCCCCCCCCCCCCCCC
605293,C[S](C)=O
605294,C[S](C)=O
605295,C[S](C)=O
605296,C[S](C)=O
605297,C[S](C)=O
605300,C[S](C)=O
605301,C[S](C)=O
605302,C[S](C)=O
605304,C[S](C)=O
605305,C[S](C)=O
605306,C[S](C)=O
605307,C[S](C)=O
701333,CCCCCC
701338,CCCCCCC
701343,CCCCCCCCCC(O)=O
701347,CCCCCCCCCC(O)=O
701351,Cc1ccccc1
701357,C1CCCCC1
701366,CO
701370,CCO
701375,CCCO
701385,CC(C)O
701391,CCC(C)O
701397,ClC(Cl)Cl
701402,ClC=C(Cl)Cl
701417,CCOC(C)=O
701421,CC(C)=O
701427,CCCCCC
701431,CCCCCCC
701437,CCCCCCCCCCCC(O)=O
701452,Cc1ccccc1
701457,C1CCCCC1
701462,CCc1ccccc1
701467,CO
701472,CCO
701477,CCCO
701483,CCCCO
701488,CC(C)O
701494,CCC(C)O
701499,ClC(Cl)Cl
701504,ClC=C(Cl)Cl
701509,Clc1ccccc1
701521,CCOC(C)=O
701526,CC(C)=O
701539,CCCCCCC
701547,CCCCCCCCCCCCCC(O)=O
701555,C1CCCCC1
701564,CO
701569,CCO
701575,CCCO
701581,CCCCO
701587,CC(C)O
701593,CCC(C)O
701599,ClC(Cl)Cl
701605,ClC=C(Cl)Cl
701611,Clc1ccccc1
701627,CCOC(C)=O
701633,CC(C)=O
701639,COc1ccccc1
749684,c1ccccc1
749686,NC=O
749689,NC=O
749691,NC=O
749695,NC=O
749696,NC=O
749698,NC=O
996155,OCCO
996158,CCCCC
996161,OCCO
996164,OCCO
996167,OCCO
996170,OCCO
996173,OCCO
996176,OCCO
996179,OCCO
996182,OCCO
996185,OCCO
996188,OCCO
996191,OCCO
996194,CCCCCC
996197,OCCOCCO
996200,OCCOCCO
996203,OCCOCCO
996206,OCCOCCO
996209,OCCOCCO
996212,OCCOCCO
996215,OCCOCCO
996218,OCCOCCO
996221,C1CCCCC1
996224,CC1CCCCC1
1056066,CO
1056072,CO
1056076,c1ccccc1
1056079,CO
1056083,c1ccccc1
1056086,CO
1056090,c1ccccc1
1056093,CO
1056097,c1ccccc1
1056100,CO
1056106,CO
1056110,c1ccccc1
1056116,c1ccccc1
1056117,CO
1056118,c1ccccc1
1056119,CCCN(CCC)CCC
1056120,CO
1056121,CO
1056123,CO
1056125,c1ccccc1
1056126,CO
1056128,CO
1204460,CCO
1204466,CCCO
1204478,CC(C)=O
1204487,CCC(C)=O
1204491,CCCC(C)=O
1204495,CCCCC(C)=O
1204503,CC(=O)C(C)=O
1204517,CSC
1204538,CC=O
1367992,c1ccccc1
1368002,CCC
1368012,CCC
1368022,CCC
1368031,CCC
1368041,CCC
1368048,c1ccccc1
1368058,Cc1ccccc1
1368068,Cc1ccccc1C
1368078,Cc1cccc(C)c1
1368087,Cc1ccc(C)cc1
1368097,C=Cc1ccccc1
1368104,c1ccccc1
1368114,CCCC
1368124,Cc1ccccc1C
1368134,CCCC
1368143,Cc1ccc(C)cc1
1368153,C=Cc1ccccc1
1368160,c1ccccc1
1368170,CC(C)C
1368180,CC(C)C
1368190,CC(C)C
1368199,CC(C)C
1368209,CC(C)C
1368216,c1ccccc1
1368226,CCC=C
1368236,Cc1ccccc1C
1368246,CCC=C
1368255,Cc1ccc(C)cc1
1368265,C=Cc1ccccc1
1368272,c1ccccc1
1368282,Cc1ccccc1
1368292,Cc1ccccc1C
1368302,Cc1cccc(C)c1
1368311,Cc1ccc(C)cc1
1368321,C=Cc1ccccc1
1368328,c1ccccc1
1368338,Cc1ccccc1
1368348,Cc1ccccc1C
1368358,Cc1cccc(C)c1
1368367,Cc1ccc(C)cc1
1368377,C=Cc1ccccc1
1368384,c1ccccc1
1368394,Cc1ccccc1
1368404,Cc1ccccc1C
1368414,Cc1cccc(C)c1
1368423,Cc1ccc(C)cc1
1368433,C=Cc1ccccc1
1368440,c1ccccc1
1368450,C=CC=C
1368460,Cc1ccccc1C
1368470,C=CC=C
1368479,Cc1ccc(C)cc1
1368489,C=Cc1ccccc1
1368496,c1ccccc1
1368505,Cc1ccccc1
1368515,Cc1ccccc1C
1368526,Cc1cccc(C)c1
1368535,Cc1ccc(C)cc1
1368545,C=Cc1ccccc1
1368554,c1ccccc1
1368563,CCCl
1368573,CCCl
1368584,CCCl
1368593,CCCl
1368603,CCCl
1368612,c1ccccc1
1368622,CC(F)F
1368632,CC(F)F
1368642,CC(F)F
1368651,CC(F)F
1368661,CC(F)F
1528335,CCCCCC(O)C=C
1528336,CCC(O)C=C
1528337,CC(C)CC=O
1528338,CCCCCC=O
1528339,O=Cc1ccccc1
1528340,CCC(=O)C(C)=O
2006664,CCCC(C)O
2006677,CCC(O)CC
2006688,CCC(C)CO
2006706,CC(C)CCO
2006721,CCC(C)(C)O
2006737,CC(C)C(C)O
